pipeline {
    agent any
    stages {
        
        stage ("Code Clone")
        {
            steps{
                
                sh "rm -rf spring3hibernate; git clone git@gitlab.com:Raiyan47/spring3hibernate.git"
            }
        }
        
        stage ("Code Stablity")
        {
            steps{
                
                sh "cd spring3hibernate; mvn install"
                archiveArtifacts '**/*.war'
            }
        }
        stage ("Code Quality")
        {
         steps{
                
                sh "cd spring3hibernate; mvn checkstyle:checkstyle; mvn findbugs:findbugs"
           
            }
        
        
        }
        stage ("Code Coverage")
        {
         steps{
                
               cobertura autoUpdateHealth: false, autoUpdateStability: false, coberturaReportFile: '**/**/coverage.xml', conditionalCoverageTargets: '70, 0, 0', failUnhealthy: false, failUnstable: false, lineCoverageTargets: '80, 0, 0', maxNumberOfBuilds: 0, methodCoverageTargets: '80, 0, 0', onlyStable: false, sourceEncoding: 'ASCII', zoomCoverageChart: false
           
            }
        
        
        }
    }
    post {
         
        always {

            recordIssues enabledForFailure: true, tools: [checkStyle(pattern: '**/spring3hibernate/target/checkstyle-result.xml')]
            recordIssues enabledForFailure: true, tools: [findBugs(pattern: '**/spring3hibernate/target/findbugs.xml')]
            slackSend channel: 'testing', message: 'started ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)', teamDomain: 'raiyanrashid', username: 'raiyan'
            emailext attachLog: true, body: '''Hello Team,

$CAUSE

PFB URL to check the logs .
$BUILD_URL ''', subject: '*Alert* || $PROJECT_NAME || Build # $BUILD_NUMBER || $BUILD_STATUS', to: 'mohammad.raiyan@mygurukulam.org'
        
        }
        success{
        deploy adapters: [tomcat8(credentialsId: 'e582a0a1-863a-4088-bc50-015ebd84f08a', path: '', url: 'http://localhost:9090')], contextPath: 'Spring3HibernateApp-1.8-SNAPSHOT/', war: '**/*.war'
        
        }
    }
}